<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {box-sizing: border-box;}

        .grid-container {
            display: grid;
            height: auto;
            align-content: center;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-gap: none;
            background-color: whitesmoke;
            padding: none;
            /* border: 1px solid red; */
        }

        .grid-container>div {
            display: grid;
            background-color: whitesmoke;
            text-align: center;
            padding: none;
            margin: none;
            font-family: 'Courier New', Courier, monospace;
            /* border: 1px solid green; */
        }

        .button {
            background-color: #dc3545;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: context-menu;
            padding: -5vh;
            margin: 0.2vh;
            font-size: calc(10px + 2vw);
            
            border: 0.1vh solid #343a40;
            height: 8vh;
        }

        button:hover {
            background-color: #343a40;
            color: whitesmoke;
            border: 1px solid white;
        }

        .re {
            background-color: #ffc107;
            color: #343a40;
        }

        .mi {
            background-color: #28a745;
        }

        .fa {
            background-color: #fd7e14;
            color: #343a40;
        }

        .so {
            background-color: #007bff;
        }

        .la {
            background-color: #6f42c1;
        }

        .si {
            background-color: #ffc5e0;
            color: #343a40;
        }
        .control {
            background-color: whitesmoke;
            color: #343a40;
            border: 0.1vh solid #343a40;
        }

        .i1 {
            grid-area: 1 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i2 {
            grid-area: 2 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i3 {
            grid-area: 3 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i4 {
            grid-area: 4 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i5 {
            grid-area: 5 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i6 {
            grid-area: 6 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i7 {
            grid-area: 7 / 1 / span 1 / span 7;
            height: 5vh;
        }

        .i8 {
            grid-area: 8 / 1 / span 1 / span 7;
            height: 5vh;
        }
        
        .i9 {
            display: grid;
            grid-area: 9 / 1 / span 1 / span 7;
            grid-template-columns:auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
            height: 16vh;
            margin: 1vh 0;
        }
        .k {
            display: grid;
            height: 16vh;
            border: 0.1vh solid #343a40;
            border-right: none;
            background-color: white;
        }
        #C8 {
            border-right: 0.1vh solid #343a40;
        }
        .bk{
            position: relative;
            right: -70%;
            background-color: #343a40;
            height: 70%;
            width: 70%;
        }
        .space {
            display: grid;
            grid-template-columns:auto;
            position: relative;
            border-bottom: 0.2vh solid #343a40;
            width: 100%;
        }

        .spcup2,
        .spcdown1 {
            padding: none;
            width: 10vw;
            margin: 0 auto;
        }

        .spcdown2 {
            border-bottom: none;
        }

        #onpu {
            margin: auto;
            width: 5vh;
            height: 4.8vh;
            background-color: #343a40;
            padding: none;
            border-radius: 50%;
        }

        #uphalf {
            box-sizing: border-box;
            background-color: #343a40;
            padding: none;
            margin: 2.4vh auto 0 auto;
            border-radius: 10vh 10vh 0 0;
            height: 2.4vh;
            width: 5vh;
        }

        #downhalf {
            box-sizing: border-box;
            background-color: #343a40;
            padding: none;
            margin: 0 auto 2.4vh auto;
            border-radius: 0 0 10vh 10vh;
            height: 2.4vh;
            width: 5vh;
        }

        #toon {
            position: absolute;
            font-size: 30vh;
            margin-top: -3vh;
            color: #343a40;
        }

        #heon {
            position: absolute;
            font-size: 5vh;
            margin-top: auto;
            color: #343a40;
        }

        #answer {
            position: absolute;
            top: 1vh;
            right: 2vh;
            font-size: 5vh;
            color: #dc3545;
        }
    </style>
</head>

<body>
        <span id="answer"></span>
    <div class="grid-container">
        <span id="toon">&#x1D11E</span>
        <span id="heon">&#x1D122</span>
        <div class="i1"><span class="space spcup2"></span></div>
        <div class="i2"><span class="space spcup1"></span></div>
        <div class="i3"><span class="space spc4"></span></div>
        <div class="i4"><span class="space spc3"></span></div>
        <div class="i5"><span class="space spc2"></span></div>
        <div class="i6"><span class="space spc1"></span></div>
        <div class="i7"><span class="space spcdown1"></span></div>
        <div class="i8"><span class="space spcdown2"></span></div>
        <div class="i9">
            <div class="k" id="A0"><div class="bk" id="A0sharp"></div></div>
            <div class="k" id="B0"></div>
            <div class="k" id="C1"><div class="bk" id="C1sharp"></div></div>
            <div class="k" id="D1"><div class="bk" id="D1sharp"></div></div>
            <div class="k" id="E1"></div>
            <div class="k" id="F1"><div class="bk" id="F1sharp"></div></div>
            <div class="k" id="G1"><div class="bk" id="G1sharp"></div></div>
            <div class="k" id="A1"><div class="bk" id="A1sharp"></div></div>
            <div class="k" id="B1"></div>
            <div class="k" id="C2"><div class="bk" id="C2sharp"></div></div>
            <div class="k" id="D2"><div class="bk" id="D2sharp"></div></div>
            <div class="k" id="E2"></div>
            <div class="k" id="F2"><div class="bk" id="F2sharp"></div></div>
            <div class="k" id="G2"><div class="bk" id="G2sharp"></div></div>
            <div class="k" id="A2"><div class="bk" id="A2sharp"></div></div>
            <div class="k" id="B2"></div>
            <div class="k" id="C3"><div class="bk" id="C3sharp"></div></div>
            <div class="k" id="D3"><div class="bk" id="D3sharp"></div></div>
            <div class="k" id="E3"></div>
            <div class="k" id="F3"><div class="bk" id="F3sharp"></div></div>
            <div class="k" id="G3"><div class="bk" id="G3sharp"></div></div>
            <div class="k" id="A3"><div class="bk" id="A3sharp"></div></div>
            <div class="k" id="B3"></div>
            <div class="k" id="C4"><div class="bk" id="C4sharp"></div></div>
            <div class="k" id="D4"><div class="bk" id="D4sharp"></div></div>
            <div class="k" id="E4"></div>
            <div class="k" id="F4"><div class="bk" id="F4sharp"></div></div>
            <div class="k" id="G4"><div class="bk" id="G4sharp"></div></div>
            <div class="k" id="A4"><div class="bk" id="A4sharp"></div></div>
            <div class="k" id="B4"></div>
            <div class="k" id="C5"><div class="bk" id="C5sharp"></div></div>
            <div class="k" id="D5"><div class="bk" id="D5sharp"></div></div>
            <div class="k" id="E5"></div>
            <div class="k" id="F5"><div class="bk" id="F5sharp"></div></div>
            <div class="k" id="G5"><div class="bk" id="G5sharp"></div></div>
            <div class="k" id="A5"><div class="bk" id="A5sharp"></div></div>
            <div class="k" id="B5"></div>
            <div class="k" id="C6"><div class="bk" id="C6sharp"></div></div>
            <div class="k" id="D6"><div class="bk" id="D6sharp"></div></div>
            <div class="k" id="E6"></div>
            <div class="k" id="F6"><div class="bk" id="F6sharp"></div></div>
            <div class="k" id="G6"><div class="bk" id="G6sharp"></div></div>
            <div class="k" id="A6"><div class="bk" id="A6sharp"></div></div>
            <div class="k" id="B6"></div>
            <div class="k" id="C7"><div class="bk" id="C7sharp"></div></div>
            <div class="k" id="D7"><div class="bk" id="D7sharp"></div></div>
            <div class="k" id="E7"></div>
            <div class="k" id="F7"><div class="bk" id="F7sharp"></div></div>
            <div class="k" id="G7"><div class="bk" id="G7sharp"></div></div>
            <div class="k" id="A7"><div class="bk" id="A7sharp"></div></div>
            <div class="k" id="B7"></div>
            <div class="k" id="C8"></div>
        </div>
        <div><button class="button key do" id="C5">Do</button></div>
        <div><button class="button key re" id="D5">Re</button></div>
        <div><button class="button key mi" id="E5">Mi</button></div>
        <div><button class="button key fa" id="F5">Fa</button></div>
        <div><button class="button key so" id="G5">So</button></div>
        <div><button class="button key la" id="A5">La</button></div>
        <div><button class="button key si" id="B5">Si</button></div>
        <div><button class="button key do" id="C4">Do</button></div>
        <div><button class="button key re" id="D4">Re</button></div>
        <div><button class="button key mi" id="E4">Mi</button></div>
        <div><button class="button key fa" id="F4">Fa</button></div>
        <div><button class="button key so" id="G4">So</button></div>
        <div><button class="button key la" id="A4">La</button></div>
        <div><button class="button key si" id="B4">Si</button></div>
        <div><button class="button control" id="next">NEXT</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>
        <div><button class="button control">BTN</button></div>

    </div>
    <script>
        var keyNow = '';
        $(document).on("click", "#next", function () {
            display();
        });
        function display() {
            x = Math.floor(Math.random() * 14); // 0 < x < 13
            $('.space').empty();
            $('.k').css('background-color','white');
            uphalf = '<div id="uphalf"></div>';
            downhalf = '<div id="downhalf"></div>';
            onpu = '<div id="onpu"></div>';
            switch (x) {
                case 0://"C4"
                    keyNow = 'C4';
                    $('.spcdown1').html(uphalf);
                    $('.spcdown2').html(downhalf);
                    break;
                case 1://"D4"
                    keyNow = 'D4'
                    $('.spcdown1').html(onpu);
                    break;
                case 2://"E4"
                    keyNow = 'E4'
                    $('.spc1').html(uphalf);
                    $('.spcdown1').html(downhalf);
                    break;
                case 3://"F4"
                    keyNow = 'F4'
                    $('.spc1').html(onpu);
                    break;
                case 4: //"G4"
                keyNow = 'G4'
                    $('.spc2').html(uphalf);
                    $('.spc1').html(downhalf);
                    break;
                case 5://"A4"
                keyNow = 'A4'
                    $('.spc2').html(onpu);
                    break;
                case 6://"B4"
                keyNow = 'B4'
                    $('.spc3').html(uphalf);
                    $('.spc2').html(downhalf);
                    break;
                case 7://"C5"
                keyNow = 'C5'
                    $('.spc3').html(onpu);
                    break;
                case 8://"D5"
                keyNow = 'D5'
                    $('.spc4').html(uphalf);
                    $('.spc3').html(downhalf);
                    break;
                case 9://"E5"
                keyNow = 'E5'
                    $('.spc4').html(onpu);
                    break;
                case 10://"F5"
                keyNow = 'F5'
                    $('.spcup1').html(uphalf);
                    $('.spc4').html(downhalf);
                    break;
                case 11://"G5"
                keyNow = 'G5'
                    $('.spcup1').html(onpu);
                    break;
                case 12://"A5"
                keyNow = 'A5'
                    $('.spcup2').html(uphalf);
                    $('.spcup1').html(downhalf);
                    break;
                case 13://"B5"
                keyNow = 'B5'
                    $('.spcup2').html(onpu);
                    break;
            }
        }
        $(document).on('click', '.key', function () {
            if (keyNow !== '') {
                var x = $(this).attr('id');
                check(x);
            }

        });
        function check(a) {
            if (a == keyNow) {
                $('#answer').css('color', '#28a745');
                $('#answer').text('Correct!');
                console.log(keyNow);
                $('#'+keyNow).css('background-color','skyblue');
            }else{
                $('#answer').css('color', '#dc3545');
                $('#answer').text('Try Again!');
            }
        }
        $(document).on('click', '.k', function(){
            $('.k').css('background-color', 'white');
            $(this).css('background-color', 'skyblue');
        });
    </script>
</body>

</html>
